//
//  WeiBo-PrefixHeader.pch
//  微博项目
//
//  Created by Evan Yang on 23/01/2018.
//  Copyright © 2018 Evan. All rights reserved.
//

#ifndef WeiBo_PrefixHeader_pch
#define WeiBo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//随机色
#define SCRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#import "UIView+UIView_Frame.h"
#import "UIBarButtonItem+CreateUIBarButtonItem.h"
#import "UIWindow+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"

//开发状态用SCLog，如果是发布阶段，就没有任何log信息
#ifdef DEBUG
    #define SCLog(...) NSLog(__VA_ARGS__)
#else
    #define SCLog(...)
#endif


#endif /* WeiBo_PrefixHeader_pch */
